NODE_ENV=development
PORT=5000

# jwt configuration.
JWT_SECRET=app-jwt-secret

# Database configuration.
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_PORT=3306
DB_NAME=app_db

# AWS S3 configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
